<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
  <meta name="dtb:uid" content="RailsGuides"/>
  <meta name="dtb:depth" content="2"/>
  <meta name="dtb:totalPageCount" content="0"/>
  <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Ruby on Rails Guides</text></docTitle>
<docAuthor><text>docrails</text></docAuthor>
<navMap>
  <navPoint playOrder="0" class="periodical" id="periodical">
    <navLabel>
      <text>Table of Contents</text>
    </navLabel>
    <content src="toc.html"/>

    <navPoint class="section" id="welcome" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="welcome.html"/>

      <navPoint class="article" id="welcome" playOrder="2">
        <navLabel>
          <text>Welcome</text>
        </navLabel>
        <content src="welcome.html"/>
      </navPoint>
      <navPoint class="article" id="credits" playOrder="3">
        <navLabel><text>Credits</text></navLabel>
        <content src="credits.html">
      </navPoint>
      <navPoint class="article" id="copyright" playOrder="4">
        <navLabel><text>Copyright &amp; License</text></navLabel>
        <content src="copyright.html">
      </navPoint> 
    </navPoint>

      <navPoint class="section" id="chapter_1" playOrder="">
        <navLabel>
          <text>Git</text>
        </navLabel>
        <content src="git_branching.html"/>
        
          <navPoint class="article" id="_1.1" playOrder="6">
            <navLabel>
              <text>Branching and Merging</text>
            </navLabel>
            <content src="git_branching.html"/>
          </navPoint>
          <navPoint class="article" id="_1.2" playOrder="7">
            <navLabel>
              <text>Git Teamwork</text>
            </navLabel>
            <content src="git_teamwork.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_2" playOrder="">
        <navLabel>
          <text>Ruby on Rails</text>
        </navLabel>
        <content src="rails_with_scaffold.html"/>
        
          <navPoint class="article" id="_2.1" playOrder="9">
            <navLabel>
              <text>Rails with Scaffold</text>
            </navLabel>
            <content src="rails_with_scaffold.html"/>
          </navPoint>
          <navPoint class="article" id="_2.2" playOrder="10">
            <navLabel>
              <text>Ruby Commandline</text>
            </navLabel>
            <content src="ruby_commandline.html"/>
          </navPoint>
          <navPoint class="article" id="_2.3" playOrder="11">
            <navLabel>
              <text>Rails Database and Model</text>
            </navLabel>
            <content src="rails_database_and_model.html"/>
          </navPoint>
          <navPoint class="article" id="_2.4" playOrder="12">
            <navLabel>
              <text>Rails View and Controller</text>
            </navLabel>
            <content src="rails_view_and_controller.html"/>
          </navPoint>
          <navPoint class="article" id="_2.5" playOrder="13">
            <navLabel>
              <text>Authentication from Scratch</text>
            </navLabel>
            <content src="authentication_from_scratch.html"/>
          </navPoint>
          <navPoint class="article" id="_2.6" playOrder="14">
            <navLabel>
              <text>Authentication with Devise</text>
            </navLabel>
            <content src="authentication_with_devise.html"/>
          </navPoint>
          <navPoint class="article" id="_2.7" playOrder="15">
            <navLabel>
              <text>Asset Pipeline</text>
            </navLabel>
            <content src="asset_pipeline.html"/>
          </navPoint>
          <navPoint class="article" id="_2.8" playOrder="16">
            <navLabel>
              <text>Testing and Refactoring</text>
            </navLabel>
            <content src="testing_and_refactoring.html"/>
          </navPoint>
      </navPoint>

  </navPoint>
</navMap>
</ncx>
